.mainWrapper {
  margin: 40px 40px;

  &__link {
    text-decoration: none;
  }
}

.wrapper {
  padding-left: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 5px;
  justify-items: center;
  justify-content: center;

  @media (max-width: 600px) {
    grid-template-columns: auto;
  }
  @media (min-width: 768px) {
    grid-template-columns: auto auto;
    gap: 110px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: auto auto auto auto;
  }
  &__listChar {
    max-width: 250px;
    :hover {
      background-color: yellowgreen;
    }

    &--wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 10px;

      @media (min-width: 768px) {
        width: 300px;
        height: 300px;
      }
    }
    &--imageChar {
      width: 200px;
      height: 200px;

      @media (min-width: 768px) {
        width: 300px;
        height: 300px;
      }
    }
    &--styleContent {
      font-family: "Gemunu Libre", sans-serif;
      font-size: 20px;
      color: white;
      background-color: #69c8ecff;
      width: 100%;
      padding: 10px 10px;

      @media (min-width: 768px) {
        width: 300px;
      }
    }

    &--textName {
      max-width: 130px;
      padding: 5px 0;
      font-size: 20px;
    }
  }
}
